# Database
MONGO_DB_CONNECTION_URL=mongodb://127.0.0.1:27017/code-library-engine # This requires the a local mongodb server to be running before connecting

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Github Oath
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL={HOME_PAGE_URL}/api/auth/callback/github #Change this to your home page url

# Web 
HOME_PAGE_URL=http://localhost:3000
